######################################################################
#
# $Source: bootstrap.yml $
# $Revision: 1 $
# Version: 1.0
# $Author: SYNTEL INC $
# $Date: 2020/06/11 $
#
# DESCRIPTION:
# This file contains properties used by microservice to initialize the 
# properties.
######################################################################
    
#####################
#    Profile : LOCAL   #
######################
server:
  port: 8081
#spring:
#  profiles: LOCAL
  
spring:
  datasource:
    url: jdbc:sqlserver://localhost:1433;databaseName=devopsdatabase;encrypt=true;trustServerCertificate=true;
    username: devops_rw_user
    password: OldSecurePassword123!
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    hikari:
      maximum-pool-size: 20         # Max number of connections in the pool
      minimum-idle: 5               # Minimum number of idle connections
      idle-timeout: 30000           # Time (ms) before idle connection is removed
      max-lifetime: 1800000         # Max lifetime of a connection (ms)
      connection-timeout: 30000     # Max wait time for a connection (ms)
      pool-name: DevOpsPool         # Custom pool name for logging/monitoring


  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServerDialect
        default_schema: devopsdata
