{
  "buildId": "101",
  "serviceName": "ProfileService",
  "groupName": "Digital",
  "areaName": "MyAccount",
  "artifactId": "ProfileService-2025",
  "actionType": "CI",
  "ciDate": "2025-08-30T18:45:00-05:00",

  "sqrIssues": 12,
  "newSqrIssues": 3,
  "sqrRating": "B",
  "newSqrRating": "A",
  "sqrRemediationEffort": "2h",
  "newSqrRemediationEffort": "1h",

  "sqmIssues": 8,
  "newSqmIssues": 2,
  "sqmRemediationEffort": "3h",
  "newSqmRemediationEffort": "1.5h",
  "sqmDebtRatio": "5%",
  "newSqmDebtRatio": "3%",
  "sqmRating": "C",
  "newSqmRating": "B",

  "coverage": 78,
  "newCoverage": 82,
  "linesToCover": 1200,
  "newLinesToCover": 1250,
  "uncoveredLines": 264,
  "newUncoveredLines": 225,

  "tests": 150,
  "testErrors": 2,
  "testFailures": 5,
  "skippedTests": 3,
  "testExecutionTime": 120,
  "testSuccessDensity": 95,

  "duplicatedLinesDensity": 4,
  "newDuplicatedLinesDensity": 3,
  "duplicatedLines": 48,
  "duplicatedBlocks": 6,
  "newDuplicatedBlocks": 4,
  "duplicatedFiles": 2,

  "newLines": 300,
  "ncloc": 4500,
  "lines": 5000,
  "statements": 1200,
  "functions": 85,
  "classes": 22,
  "files": 40,
  "commentLines": 600,
  "commentLinesDensity": 12,

  "complexity": 150,
  "cognitiveComplexity": 90,

  "violations": 25,
  "newViolations": 5,
  "openIssues": 10,
  "acceptedIssues": 8,
  "falsePositiveIssues": 2,
  "softwareQualityBlockerIssues": 1,
  "softwareQualityHighIssues": 3,
  "softwareQualityMediumIssues": 6,
  "softwareQualityLowIssues": 15,

  "sastIssueLow": 4,
  "sastIssueMedium": 3,
  "sastIssueHigh": 2,
  "sastIssueCritical": 1,
  "sastIssueBlocker": 0,
  "sastIssueTotal": 10,

  "scaIssueLow": 2,
  "scaIssueMedium": 1,
  "scaIssueHigh": 1,
  "scaIssueCritical": 0,
  "scaIssueBlocker": 0,
  "scaIssueTotal": 4,

  "twistVulnerabilitiesLow": 1,
  "twistVulnerabilitiesMedium": 2,
  "twistVulnerabilitiesHigh": 1,
  "twistVulnerabilitiesCritical": 0,
  "twistVulnerabilitiesBlocker": 0,
  "twistVulnerabilitiesTotal": 4,

  "twistComplianceLow": 0,
  "twistComplianceMedium": 1,
  "twistComplianceHigh": 0,
  "twistComplianceCritical": 0,
  "twistComplianceBlocker": 0,
  "twistComplianceTotal": 1,

  "pipelineStatus": "SUCCESS",
  "pipelineDuration": 180
}

{
  "buildId": "102",
  "artifactId": "ProfileService-2025",
  "actionType": "CDT",
  "envLevel": "PROD",

  "cdDate": "2025-08-30T18:45:00-05:00",
  "ctDate": "2025-08-30T19:15:00-05:00",

  "startedBy": "deploy_user",
  "approver": "qa_lead",
  "deploymentStatus": "SUCCESS",

  "totalTests": 120,
  "passedTests": 110,
  "failedTests": 5,
  "notrunTests": 5,
  "testsStatus": "STABLE",

  "testsCoverage": 85,
  "testDuration": 150,
  "codeCoverage": 78,

  "testTool": "JUnit",
  "pipelineStatus": "COMPLETED",
  "pipelineDuration": 180
}


==================

{
  "buildId": "103",
  "artifactId": "ProfileService-2026",
  "actionType": "CDT",
  "envLevel": "PROD",

  "cdDate": "2025-08-30T18:45:00-05:00",
  "ctDate": "2025-08-30T19:15:00-05:00",

  "startedBy": "deploy_user",
  "approver": "qa_lead",
  "deploymentStatus": "SUCCESS",

  "totalTests": 120,
  "passedTests": 110,
  "failedTests": 5,
  "notrunTests": 5,
  "testsStatus": "STABLE",

  "testsCoverage": 85,
  "testDuration": 150,
  "codeCoverage": 78,

  "testTool": "JUnit",
  "pipelineStatus": "COMPLETED",
  "pipelineDuration": 180
}