+ hostname
c0002142.prod.cloud.fedex.com
+ rm -rf temp
+ mkdir temp
++ pwd
+ CURR_DIR=/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535315-DETERMINE-PORT-OF-EXPORT-SERVICE/DETERMINE-PORT-OF-EXPORT-SERVICE-RELEASE
+ cd .git
++ git --version
+ echo 'git version 1.7.1'
git version 1.7.1
++ git log --format=%h -1
+ COMMIT_ID=c4f1984
+ echo COMMIT_ID=c4f1984
COMMIT_ID=c4f1984
+ cd /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535315-DETERMINE-PORT-OF-EXPORT-SERVICE/DETERMINE-PORT-OF-EXPORT-SERVICE-RELEASE
++ date +%d-%b-%y.%H-%M-%S
+ TIMESTAMP=01-Jul-20.04-26-15
+ ARTIFACT_PATH=/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535315-DETERMINE-PORT-OF-EXPORT-SERVICE/DETERMINE-PORT-OF-EXPORT-SERVICE-RELEASE/determineportofexport/target
+ SCRIPTS_PATH=/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535315-DETERMINE-PORT-OF-EXPORT-SERVICE/DETERMINE-PORT-OF-EXPORT-SERVICE-RELEASE/determineportofexport/scripts
+ ll-lrt
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535315-DETERMINE-PORT-OF-EXPORT-SERVICE/DETERMINE-PORT-OF-EXPORT-SERVICE-RELEASE@tmp/durable-30b1718a/script.sh: line 15: ll-lrt: command not found
script returned exit code 127