Started by user LNSwamy Kamineni
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] library
Loading library cascade-shared-library@release
Attempting to resolve release from remote references...
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY
 > git ls-remote -h git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Found match: refs/heads/release revision 1bc6a672d35669c296653aaa13a56fe2b7561d1b
using credential TRADETOOLS_GIT_SSH_KEY
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Fetching without tags
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY
 > git fetch --no-tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 1bc6a672d35669c296653aaa13a56fe2b7561d1b (release)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1bc6a672d35669c296653aaa13a56fe2b7561d1b # timeout=10
Commit message: "Update StandardPipeline.groovy for modifying CheckParams stage."
 > git rev-list --no-walk 1bc6a672d35669c296653aaa13a56fe2b7561d1b # timeout=10
[Pipeline] properties
[Pipeline] node
Running on BuildNode-10289 in /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (is Load Master?)
Stage "is Load Master?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CheckParams)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo 'Build Number: 79'
Build Number: 79
[Pipeline] sh
+ echo 'Build Type: CD-CT'
Build Type: CD-CT
[Pipeline] sh
+ echo 'Environment Level: L3'
Environment Level: L3
[Pipeline] sh
+ echo 'Artifact: determine-regulatory-documents-2020.6.25-RELEASE'
Artifact: determine-regulatory-documents-2020.6.25-RELEASE
[Pipeline] sh
+ echo 'Fortify Flag Status: false'
Fortify Flag Status: false
[Pipeline] sh
++ date +%d-%b-%y.%H-%M-%S
+ TIMESTAMP=24-Jun-20.19-17-07
+ echo 'Date & Time : 24-Jun-20.19-17-07'
Date & Time : 24-Jun-20.19-17-07
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Find-Merge-Requests)
Stage "Find-Merge-Requests" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SourceCode checkout)
Stage "SourceCode checkout" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
Stage "Build" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CodeAnalysis)
Stage "CodeAnalysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Fortify Scan)
[Pipeline] node
Running on Jenkins in /opt/jenkins/jobs/TradeTools/jobs/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/jobs/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/workspace
[Pipeline] {
[Pipeline] }
[Pipeline] // node
Stage "Fortify Scan" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Fortify Analysis)
Stage "Run Fortify Analysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
Stage "Quality Gate" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Upload Artifact to Nexus)
Stage "Upload Artifact to Nexus" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Raise-Merge-Requst?)
Stage "Raise-Merge-Requst?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Merge-Request-Sent)
Stage "Merge-Request-Sent" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Approval)
Stage "L1-Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L1)
Stage "Deploy-L1" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Validate Env)
Stage "L1-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-RegressionTest)
Stage "L1-RegressionTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-LoadMaster Approval)
Stage "L2-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L2)
Stage "Deploy-L2" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-Validate Env)
Stage "L2-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-goldenTest)
Stage "L2-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-LoadMaster Approval)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] mail
[Pipeline] input
Input requested
Approved by LNSwamy Kamineni
[Pipeline] echo
Quality Test Results: null
[Pipeline] echo
Overall Quality Test Results: null
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L3)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Deploying in L3
[Pipeline] echo
Deploying to CloudOps Servers...
[Pipeline] echo
Artifact Id is determine-regulatory-documents-2020.6.25-RELEASE 
[Pipeline] withCredentials
Masking supported pattern matches of $USERNAME or $PASSWORD
[Pipeline] {
[Pipeline] step
Running job as alternative user ****.
Deploying component versions '{DETERMINEREGULATORYDOCUMENTS_SERVICE=[determine-regulatory-documents-2020.6.25-RELEASE]}'
Starting deployment process 'Deploy_L1_L2_L3' of application 'DETERMINEREGULATORYDOCUMENTS_SERVICE' in environment 'L3'
Deployment request id is: '172e7c3a-44d7-755d-d9ed-ac7b03e6f755'
Deployment is running. Waiting for UCD Server feedback.
Finished the deployment in 170 seconds
The deployment result is SUCCEEDED. See the UrbanCode Deploy deployment logs for details.
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-Validate Env)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ curl -d '{"userDetail": {"uniqueUserId": "564"},"applicationId": "VACS","harmonizedCode": "10","destinationCountry" : "US"}' -H 'Content-Type: 	application/json; charset=UTF-8' -X POST http://c0008613.test.cloud.fedex.com:8079/determineShipmentRegulatoryDetailsService/v1/search/determineshipmentregulatorydetails
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   288    0   174  100   114    237    155 --:--:-- --:--:-- --:--:--   237
100   288    0   174  100   114    237    155 --:--:-- --:--:-- --:--:--   237
{"timestamp":"2020-06-24T19:20:29.845+0000","status":500,"error":"Internal Server Error","message":"No message available","path":"/search/determineshipmentregulatorydetails"}
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-goldenTest)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] checkout
using credential TRADETOOLS_GIT_SSH_KEY_M
Cloning the remote Git repository
Cloning repository git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
 > git init /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE # timeout=10
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 6bb1a9eecb8c5964fad162323e745f59ef114478 (origin/master)
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git # timeout=10
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6bb1a9eecb8c5964fad162323e745f59ef114478 # timeout=10
Commit message: "check in to git"
 > git rev-list --no-walk f56c9623d5517522bf85626d85fe0cf6fcd62c32 # timeout=10
[Pipeline] sshagent
[ssh-agent] Using credentials 3649811 (TRADETOOLS_GIT_SSH_KEY_M)
[ssh-agent] Looking for ssh-agent implementation...
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-RwEwkSEEP4yV/agent.76586
SSH_AGENT_PID=76588
Running ssh-add (command line suppressed)
Identity added: /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE@tmp/private_key_185201300836337494.key (/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE@tmp/private_key_185201300836337494.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
+ INPUT=/determine-regulatory-documents/test/072020
+ cd .//determine-regulatory-documents/test/072020
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/determine-regulatory-documents/test/072020
+ '[' L3 = L1 ']'
+ '[' L3 = L2 ']'
+ '[' L3 = L3 ']'
+ TESTSUITE=FID_Gold_L3.xlsx
+ SERVICEURL=http://c0008613.test.cloud.fedex.com:8079/determineShipmentRegulatoryDetailsService/v1/search/determineshipmentregulatorydetails
++ date +%d%b%y
+ TIMESTAMP=24Jun20
+ OUT_DIR=79_24Jun20
+ [[ ! -d 79_24Jun20 ]]
+ mkdir -p 79_24Jun20
+ chmod 777 79_24Jun20
+ '[' 0 == 0 ']'
+ echo 'Directory created.'
Directory created.
+ cp ./FID_Gold_L3.xlsx 79_24Jun20
+ cd 79_24Jun20
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/determine-regulatory-documents/test/072020/79_24Jun20
+ ls -ltr
total 72
-rw-rw-r-- 1 jenkins jenkins 70123 Jun 24 19:20 FID_Gold_L3.xlsx
+ '[' N = N ']'
+ echo 'Multiple jason file'
Multiple jason file
+ '[' L3 = L4 -o L3 = L6 ']'
+ java -jar ../../../../FrameworkJars/lisa-CICD-1.4v_Latest.jar L3 DRD ./FID_Gold_L3.xlsx '' http://c0008613.test.cloud.fedex.com:8079/determineShipmentRegulatoryDetailsService/v1/search/determineshipmentregulatorydetails .
Executing : USMCA_1
Downloading : USMCA_1.json
Downloaded : USMCA_1.json
Executed : USMCA_1
Executing : USMCA_2
Downloading : USMCA_2.json
Downloaded : USMCA_2.json
Executed : USMCA_2
Executing : USMCA_3
Downloading : USMCA_3.json
Downloaded : USMCA_3.json
Executed : USMCA_3
Executing : USMCA_4
Downloading : USMCA_4.json
Downloaded : USMCA_4.json
Executed : USMCA_4
Executing : USMCA_5
Downloading : USMCA_5.json
Downloaded : USMCA_5.json
Executed : USMCA_5
Executing : USMCA_6
Downloading : USMCA_6.json
Downloaded : USMCA_6.json
Executed : USMCA_6
Executing : USMCA_7
Downloading : USMCA_7.json
Downloaded : USMCA_7.json
Executed : USMCA_7
Executing : USMCA_8
Downloading : USMCA_8.json
Downloaded : USMCA_8.json
Executed : USMCA_8
Executing : USMCA_9
Downloading : USMCA_9.json
Downloaded : USMCA_9.json
Executed : USMCA_9
Executing : USMCA_10
Downloading : USMCA_10.json
Downloaded : USMCA_10.json
Executed : USMCA_10
Executing : USMCA_11
Downloading : USMCA_11.json
Downloaded : USMCA_11.json
Executed : USMCA_11
Executing : USMCA_12
Downloading : USMCA_12.json
Downloaded : USMCA_12.json
Executed : USMCA_12
Executing : USMCA_13
Downloading : USMCA_13.json
Downloaded : USMCA_13.json
Executed : USMCA_13
Executing : USMCA_14
Downloading : USMCA_14.json
Downloaded : USMCA_14.json
Executed : USMCA_14
Executing : USMCA_15
Downloading : USMCA_15.json
Downloaded : USMCA_15.json
Executed : USMCA_15
Executing : USMCA_16
Downloading : USMCA_16.json
Downloaded : USMCA_16.json
Executed : USMCA_16
Executing : 0_HS _Empty
Downloading : 0_HS _Empty.json
Downloaded : 0_HS _Empty.json
Executed : 0_HS _Empty
Executing : 1_carrierCode Validation
Downloading : 1_carrierCode Validation.json
Downloaded : 1_carrierCode Validation.json
Executed : 1_carrierCode Validation
Executing : 2_carrierCode Validation
Downloading : 2_carrierCode Validation.json
Downloaded : 2_carrierCode Validation.json
Executed : 2_carrierCode Validation
Executing : 3_carrierCode Validation
Downloading : 3_carrierCode Validation.json
Downloaded : 3_carrierCode Validation.json
Executed : 3_carrierCode Validation
Executing : 4_carrierCode Validation
Downloading : 4_carrierCode Validation.json
Downloaded : 4_carrierCode Validation.json
Executed : 4_carrierCode Validation
Executing : 11_carrierCode Validation
Downloading : 11_carrierCode Validation.json
Downloaded : 11_carrierCode Validation.json
Executed : 11_carrierCode Validation
Executing : 5_shipDate Validation
Downloading : 5_shipDate Validation.json
Downloaded : 5_shipDate Validation.json
Executed : 5_shipDate Validation
Executing : 6_shipDate Validation
Downloading : 6_shipDate Validation.json
Downloaded : 6_shipDate Validation.json
Executed : 6_shipDate Validation
Executing : 7_shipDate Validation
Downloading : 7_shipDate Validation.json
Downloaded : 7_shipDate Validation.json
Executed : 7_shipDate Validation
Executing : 8_shipDate Validation
Downloading : 8_shipDate Validation.json
Downloaded : 8_shipDate Validation.json
Executed : 8_shipDate Validation
Executing : 9_shipDate Validation
Downloading : 9_shipDate Validation.json
Downloaded : 9_shipDate Validation.json
Executed : 9_shipDate Validation
Executing : 10_shipDate Validation
Downloading : 10_shipDate Validation.json
Downloaded : 10_shipDate Validation.json
Executed : 10_shipDate Validation
Executing : 10_origin countryCode Validation
Downloading : 10_origin countryCode Validation.json
Downloaded : 10_origin countryCode Validation.json
Executed : 10_origin countryCode Validation
Executing : 11_origin countryCode Validation
Downloading : 11_origin countryCode Validation.json
Downloaded : 11_origin countryCode Validation.json
Executed : 11_origin countryCode Validation
Executing : 12_origin countryCode Validation
Downloading : 12_origin countryCode Validation.json
Downloaded : 12_origin countryCode Validation.json
Executed : 12_origin countryCode Validation
Executing : 20_origin countryCode Validation
Downloading : 20_origin countryCode Validation.json
Downloaded : 20_origin countryCode Validation.json
Executed : 20_origin countryCode Validation
Executing : 13_destination countryCode Validation
Downloading : 13_destination countryCode Validation.json
Downloaded : 13_destination countryCode Validation.json
Executed : 13_destination countryCode Validation
Executing : 14_destination countryCode Validation
Downloading : 14_destination countryCode Validation.json
Downloaded : 14_destination countryCode Validation.json
Executed : 14_destination countryCode Validation
Executing : 15_destination countryCode Validation
Downloading : 15_destination countryCode Validation.json
Downloaded : 15_destination countryCode Validation.json
Executed : 15_destination countryCode Validation
Executing : 16_CountryOfManufacture Validation
Downloading : 16_CountryOfManufacture Validation.json
Downloaded : 16_CountryOfManufacture Validation.json
Executed : 16_CountryOfManufacture Validation
Executing : 17_CountryOfManufacture Validation
Downloading : 17_CountryOfManufacture Validation.json
Downloaded : 17_CountryOfManufacture Validation.json
Executed : 17_CountryOfManufacture Validation
Executing : 18_CountryOfManufacture Validation
Downloading : 18_CountryOfManufacture Validation.json
Downloaded : 18_CountryOfManufacture Validation.json
Executed : 18_CountryOfManufacture Validation
Executing : 19_CountryOfManufacture Validation
Downloading : 19_CountryOfManufacture Validation.json
Downloaded : 19_CountryOfManufacture Validation.json
Executed : 19_CountryOfManufacture Validation
Executing : 20_serviceOtionType Validation
Downloading : 20_serviceOtionType Validation.json
Downloaded : 20_serviceOtionType Validation.json
Executed : 20_serviceOtionType Validation
Executing : 21_serviceOtionType Validation
Downloading : 21_serviceOtionType Validation.json
Downloaded : 21_serviceOtionType Validation.json
Executed : 21_serviceOtionType Validation
Executing : 22_serviceOtionType Validation
Downloading : 22_serviceOtionType Validation.json
Downloaded : 22_serviceOtionType Validation.json
Executed : 22_serviceOtionType Validation
Executing : 24_serviceOtionType Validation
Downloading : 24_serviceOtionType Validation.json
Downloaded : 24_serviceOtionType Validation.json
Executed : 24_serviceOtionType Validation
Executing : 25_serviceOtionType Validation
Downloading : 25_serviceOtionType Validation.json
Downloaded : 25_serviceOtionType Validation.json
Executed : 25_serviceOtionType Validation
Executing : 26_TotalCommodity_CostemsClearance
Downloading : 26_TotalCommodity_CostemsClearance.json
Downloaded : 26_TotalCommodity_CostemsClearance.json
Executed : 26_TotalCommodity_CostemsClearance
Executing : 27_TotalCommodity_CostemsClearance
Downloading : 27_TotalCommodity_CostemsClearance.json
Downloaded : 27_TotalCommodity_CostemsClearance.json
Executed : 27_TotalCommodity_CostemsClearance
Executing : 28_TotalCommodity_CostemsClearance
Downloading : 28_TotalCommodity_CostemsClearance.json
Downloaded : 28_TotalCommodity_CostemsClearance.json
Executed : 28_TotalCommodity_CostemsClearance
Executing : 29_TotalCommodity_CostemsClearance
Downloading : 29_TotalCommodity_CostemsClearance.json
Downloaded : 29_TotalCommodity_CostemsClearance.json
Executed : 29_TotalCommodity_CostemsClearance
Executing : 30_ConsolidationType Validation
Downloading : 30_ConsolidationType Validation.json
Downloaded : 30_ConsolidationType Validation.json
Executed : 30_ConsolidationType Validation
Executing : 31_ConsolidationType Validation
Downloading : 31_ConsolidationType Validation.json
Downloaded : 31_ConsolidationType Validation.json
Executed : 31_ConsolidationType Validation
Executing : 32_ConsolidationType Validation
Downloading : 32_ConsolidationType Validation.json
Downloaded : 32_ConsolidationType Validation.json
Executed : 32_ConsolidationType Validation
Executing : 33_RegulatoryControls  Validation
Downloading : 33_RegulatoryControls  Validation.json
Downloaded : 33_RegulatoryControls  Validation.json
Executed : 33_RegulatoryControls  Validation
Executing : 34_RegulatoryControls  Validation
Downloading : 34_RegulatoryControls  Validation.json
Downloaded : 34_RegulatoryControls  Validation.json
Executed : 34_RegulatoryControls  Validation
Executing : 35_RegulatoryControls  Validation
Downloading : 35_RegulatoryControls  Validation.json
Downloaded : 35_RegulatoryControls  Validation.json
Executed : 35_RegulatoryControls  Validation
Executing : 36_DocumentContent Validation
Downloading : 36_DocumentContent Validation.json
Downloaded : 36_DocumentContent Validation.json
Executed : 36_DocumentContent Validation
Executing : 37_DocumentContent Validation
Downloading : 37_DocumentContent Validation.json
Downloaded : 37_DocumentContent Validation.json
Executed : 37_DocumentContent Validation
Executing : 38_DocumentContent Validation
Downloading : 38_DocumentContent Validation.json
Downloaded : 38_DocumentContent Validation.json
Executed : 38_DocumentContent Validation
Executing : 39_LanguageCode Validation
Downloading : 39_LanguageCode Validation.json
Downloaded : 39_LanguageCode Validation.json
Executed : 39_LanguageCode Validation
Executing : 40_LanguageCode Validation
Downloading : 40_LanguageCode Validation.json
Downloaded : 40_LanguageCode Validation.json
Executed : 40_LanguageCode Validation
Executing : 41_LanguageCode Validation
Downloading : 41_LanguageCode Validation.json
Downloaded : 41_LanguageCode Validation.json
Executed : 41_LanguageCode Validation
Executing : 42_LocaleCode Validation
Downloading : 42_LocaleCode Validation.json
Downloaded : 42_LocaleCode Validation.json
Executed : 42_LocaleCode Validation
Executing : 43_LocaleCode Validation
Downloading : 43_LocaleCode Validation.json
Downloaded : 43_LocaleCode Validation.json
Executed : 43_LocaleCode Validation
Executing : 44_LocaleCode Validation
Downloading : 44_LocaleCode Validation.json
Downloaded : 44_LocaleCode Validation.json
Executed : 44_LocaleCode Validation
Executing : 45_HS2
Downloading : 45_HS2.json
Downloaded : 45_HS2.json
Executed : 45_HS2
Executing : 46_HS4
Downloading : 46_HS4.json
Downloaded : 46_HS4.json
Executed : 46_HS4
Executing : 47_Purpose
Downloading : 47_Purpose.json
Downloaded : 47_Purpose.json
Executed : 47_Purpose
Executing : 48_Purpose
Downloading : 48_Purpose.json
Downloaded : 48_Purpose.json
Executed : 48_Purpose
Executing : 49_Purpose
Downloading : 49_Purpose.json
Downloaded : 49_Purpose.json
Executed : 49_Purpose
Executing : 50_Purpose
Downloading : 50_Purpose.json
Downloaded : 50_Purpose.json
Executed : 50_Purpose
Executing : 51_Language
Downloading : 51_Language.json
Downloaded : 51_Language.json
Executed : 51_Language
Executing : 52_Language
Downloading : 52_Language.json
Downloaded : 52_Language.json
Executed : 52_Language
Executing : 53_Local
Downloading : 53_Local.json
Downloaded : 53_Local.json
Executed : 53_Local
Executing : 54_Local
Downloading : 54_Local.json
Downloaded : 54_Local.json
Executed : 54_Local
Executing : 820_444
Downloading : 820_444.json
Downloaded : 820_444.json
Executed : 820_444
Executing : 820_176
Downloading : 820_176.json
Downloaded : 820_176.json
Executed : 820_176
Executing : 820_03
Downloading : 820_03.json
Downloaded : 820_03.json
Executed : 820_03
Executing : 820_003
Downloading : 820_003.json
Downloaded : 820_003.json
Executed : 820_003
Executing : 820_1
Downloading : 820_1.json
Downloaded : 820_1.json
Executed : 820_1
Executing : 820_3
Downloading : 820_3.json
Downloaded : 820_3.json
Executed : 820_3
Executing : 820_5
Downloading : 820_5.json
Downloaded : 820_5.json
Executed : 820_5
Executing : 820_6
Downloading : 820_6.json
Downloaded : 820_6.json
Executed : 820_6
Executing : 820_13
Downloading : 820_13.json
Downloaded : 820_13.json
Executed : 820_13
Executing : 820_58
Downloading : 820_58.json
Downloaded : 820_58.json
Executed : 820_58
Executing : 820_61
Downloading : 820_61.json
Downloaded : 820_61.json
Executed : 820_61
Executing : 820_64
Downloading : 820_64.json
Downloaded : 820_64.json
Executed : 820_64
Executing : 820_72
Downloading : 820_72.json
Downloaded : 820_72.json
Executed : 820_72
Executing : 820_176
Downloading : 820_176.json
Downloaded : 820_176.json
Executed : 820_176
Executing : 820_177
Downloading : 820_177.json
Downloaded : 820_177.json
Executed : 820_177
Executing : 820_178
Downloading : 820_178.json
Downloaded : 820_178.json
Executed : 820_178
Executing : 820_179
Downloading : 820_179.json
Downloaded : 820_179.json
Executed : 820_179
Executing : 820_180
Downloading : 820_180.json
Downloaded : 820_180.json
Executed : 820_180
Executing : 820_182
Downloading : 820_182.json
Downloaded : 820_182.json
Executed : 820_182
Executing : 820_181
Downloading : 820_181.json
Downloaded : 820_181.json
Executed : 820_181
Executing : 820_184
Downloading : 820_184.json
Downloaded : 820_184.json
Executed : 820_184
Executing : 820_183
Downloading : 820_183.json
Downloaded : 820_183.json
Executed : 820_183
Executing : 820_185
Downloading : 820_185.json
Downloaded : 820_185.json
Executed : 820_185
Executing : 820_187
Downloading : 820_187.json
Downloaded : 820_187.json
Executed : 820_187
Executing : 820_189
Downloading : 820_189.json
Downloaded : 820_189.json
Executed : 820_189
Executing : 820_186
Downloading : 820_186.json
Downloaded : 820_186.json
Executed : 820_186
Executing : 820_188
Downloading : 820_188.json
Downloaded : 820_188.json
Executed : 820_188
Executing : multi_commo_1
Downloading : multi_commo_1.json
Downloaded : multi_commo_1.json
Executed : multi_commo_1
Executing : multi_commo_2
Downloading : multi_commo_2.json
Downloaded : multi_commo_2.json
Executed : multi_commo_2
Executing : multi_commo_3
Downloading : multi_commo_3.json
Downloaded : multi_commo_3.json
Executed : multi_commo_3
Executing : multi_commo_4
Downloading : multi_commo_4.json
Downloaded : multi_commo_4.json
Executed : multi_commo_4
Executing : multi_commo_5
Downloading : multi_commo_5.json
Downloaded : multi_commo_5.json
Executed : multi_commo_5
Executing : multi_commo_6
Downloading : multi_commo_6.json
Downloaded : multi_commo_6.json
Executed : multi_commo_6
Executing : multi_commo_7
Downloading : multi_commo_7.json
Downloaded : multi_commo_7.json
Executed : multi_commo_7
Executing : multi_commo_8
Downloading : multi_commo_8.json
Downloaded : multi_commo_8.json
Executed : multi_commo_8
Executing : multi_commo_9
Downloading : multi_commo_9.json
Downloaded : multi_commo_9.json
Executed : multi_commo_9
Executing : 99_commo
Downloading : 99_commo.json
Downloaded : 99_commo.json
Executed : 99_commo
Executing : multi_commo_10
Downloading : multi_commo_10.json
Downloaded : multi_commo_10.json
Executed : multi_commo_10
Executing : multi_commo_11
Downloading : multi_commo_11.json
Downloaded : multi_commo_11.json
Executed : multi_commo_11
Executing : multi_commo_12
Downloading : multi_commo_12.json
Downloaded : multi_commo_12.json
Executed : multi_commo_12
Executing : multi_commo_13
Downloading : multi_commo_13.json
Downloaded : multi_commo_13.json
Executed : multi_commo_13
Executing : multi_commo_14
Downloading : multi_commo_14.json
Downloaded : multi_commo_14.json
Executed : multi_commo_14
Executing : multi_commo_15
Downloading : multi_commo_15.json
Downloaded : multi_commo_15.json
Executed : multi_commo_15
Executing : multi_commo_16
Downloading : multi_commo_16.json
Downloaded : multi_commo_16.json
Executed : multi_commo_16
Executing : multi_commo_17
Downloading : multi_commo_17.json
Downloaded : multi_commo_17.json
Executed : multi_commo_17
Executing : multi_commo_18
Downloading : multi_commo_18.json
Downloaded : multi_commo_18.json
Executed : multi_commo_18
Execution Done..!
Successfully completed
+ cat final_result.txt
PASS:119
FAIL:108
NOT_RUN:4
TOTAL:231
Single User Benchmark (AverageResponseTime):748.0 ms+ echo 'QA Leads,

 Please find attached are the test results for L3 with BUILDNO:79 

 Thanks 
 CASCADE-CICD Team. '
+ mailx -s 'Test Results for determine-regulatory-documents with L3 and BUILDNO:79' -a final_result.txt 3836772@fedex.com,3610627@fedex.com,3830571@fedex.com,3857396@fedex.com,5026653@fedex.com,suresh.kondoju.osv@fedex.com,abhijeet.ghosh.osv@fedex.com,pooja.gadkari.osv@fedex.com,badri.saha.osv@fedex.com
+ cd ../
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/determine-regulatory-documents/test/072020
+ git add 79_24Jun20
+ cd 79_24Jun20
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/determine-regulatory-documents/test/072020/79_24Jun20
+ git add body.txt DRD_L3_24-06-2020T19_20_39.txt FID_Gold_L3.xlsx final_result.txt
+ git commit -m 'check in to git'
[detached HEAD e51349c] check in to git
 122 files changed, 31037 insertions(+)
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.0_HS _Empty.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.10_origin countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.10_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.11_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.11_origin countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.12_origin countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.13_destination countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.14_destination countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.15_destination countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.16_CountryOfManufacture Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.17_CountryOfManufacture Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.18_CountryOfManufacture Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.19_CountryOfManufacture Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.1_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.20_origin countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.20_serviceOtionType Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.21_serviceOtionType Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.22_serviceOtionType Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.24_serviceOtionType Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.25_serviceOtionType Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.26_TotalCommodity_CostemsClearance.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.27_TotalCommodity_CostemsClearance.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.28_TotalCommodity_CostemsClearance.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.29_TotalCommodity_CostemsClearance.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.2_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.30_ConsolidationType Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.31_ConsolidationType Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.32_ConsolidationType Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.33_RegulatoryControls  Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.34_RegulatoryControls  Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.35_RegulatoryControls  Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.36_DocumentContent Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.37_DocumentContent Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.38_DocumentContent Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.39_LanguageCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.3_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.40_LanguageCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.41_LanguageCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.42_LocaleCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.43_LocaleCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.44_LocaleCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.45_HS2.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.46_HS4.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.47_Purpose.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.48_Purpose.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.49_Purpose.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.4_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.50_Purpose.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.51_Language.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.52_Language.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.53_Local.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.54_Local.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.5_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.6_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.7_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_003.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_03.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_1.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_13.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_176.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_177.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_178.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_179.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_180.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_181.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_182.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_183.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_184.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_185.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_186.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_187.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_188.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_189.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_3.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_444.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_5.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_58.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_6.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_61.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_64.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.820_72.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.8_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.99_commo.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.9_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_1.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_10.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_11.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_12.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_13.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_14.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_15.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_16.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_2.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_3.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_4.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_5.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_6.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_7.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_8.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.USMCA_9.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_1.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_10.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_11.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_12.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_13.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_14.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_15.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_16.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_17.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_18.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_2.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_3.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_4.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_5.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_6.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_7.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_8.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/.multi_commo_9.json
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/DRD_L3_24-06-2020T19_20_39.txt
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/FID_Gold_L3.xlsx
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/body.txt
 create mode 100644 determine-regulatory-documents/test/072020/79_24Jun20/final_result.txt
+ git remote -v
origin	git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git (fetch)
origin	git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git (push)
+ git branch -v
* (detached from 6bb1a9e) e51349c check in to git
+ git status
# HEAD detached from 6bb1a9e
nothing to commit, working directory clean
+ git show-ref
972d8c2cf65f7d09c5eb48d687bc8cb146726e3b refs/remotes/origin/3734627-master-patch-76465
af1dbdbb1bee2134cfbb897b1830aabd5e9430e5 refs/remotes/origin/developer
6bb1a9eecb8c5964fad162323e745f59ef114478 refs/remotes/origin/master
691b99a71a3091a1e1fa935c550ab8d0f2973807 refs/remotes/origin/patch-1
68ecc5f19d721c244c0a7a9216ae2ddbaf3e8f92 refs/remotes/origin/patch-10
f0c819c6629b25e95610c4569698aa96811cc17b refs/remotes/origin/patch-2
dc8c0e3ef67b59a0ba444a5f76763c95019174ae refs/remotes/origin/patch-3
ea13088404cdbacc97d43debba9eeafcbde495da refs/remotes/origin/patch-4
8b293be9d4faaa9a94d79505c5951e7f4a5a2faa refs/remotes/origin/patch-5
af605972b5e15a7d290ce8dca2fe5fcbb1a07e93 refs/remotes/origin/patch-6
b253c9c307c17163da7bb6ef09f99f7f369c1c19 refs/remotes/origin/patch-7
dc4412c3e68c36107f4bfe450a6462cc80ceca79 refs/remotes/origin/patch-8
01d1e1957a5c0b678cd7e6c5328053460b8122fe refs/remotes/origin/patch-9
+ git push --set-upstream origin HEAD:master
To git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
   6bb1a9e..e51349c  HEAD -> master
[Pipeline] }
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 76588 killed;
[ssh-agent] Stopped.
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-LoadMaster Approval)
Stage "L4-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L4)
Stage "Deploy-L4" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-Validate Env)
Stage "L4-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-goldenTest)
Stage "L4-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-LoadMaster Approval)
Stage "L6-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L6)
Stage "Deploy-L6" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-Validate Env)
Stage "L6-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-goldenTest)
Stage "L6-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] deleteDir
[Pipeline] mail
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS