Started by user LNSwamy Kamineni
Running in Durability level: MAX_SURVIVABILITY
[Pipeline] Start of Pipeline
[Pipeline] library
Loading library cascade-shared-library@release
Attempting to resolve release from remote references...
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY
 > git ls-remote -h git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Found match: refs/heads/release revision 1bc6a672d35669c296653aaa13a56fe2b7561d1b
using credential TRADETOOLS_GIT_SSH_KEY
 > git rev-parse --is-inside-work-tree # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git # timeout=10
Fetching without tags
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY
 > git fetch --no-tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsdevsecops.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision 1bc6a672d35669c296653aaa13a56fe2b7561d1b (release)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 1bc6a672d35669c296653aaa13a56fe2b7561d1b # timeout=10
Commit message: "Update StandardPipeline.groovy for modifying CheckParams stage."
 > git rev-list --no-walk 1bc6a672d35669c296653aaa13a56fe2b7561d1b # timeout=10
[Pipeline] properties
[Pipeline] node
Running on BuildNode-3515 in /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (is Load Master?)
Stage "is Load Master?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CheckParams)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ echo 'Build Number: 78'
Build Number: 78
[Pipeline] sh
+ echo 'Build Type: CD-CT'
Build Type: CD-CT
[Pipeline] sh
+ echo 'Environment Level: L2'
Environment Level: L2
[Pipeline] sh
+ echo 'Artifact: determine-regulatory-documents-2020.6.25-RELEASE'
Artifact: determine-regulatory-documents-2020.6.25-RELEASE
[Pipeline] sh
+ echo 'Fortify Flag Status: false'
Fortify Flag Status: false
[Pipeline] sh
++ date +%d-%b-%y.%H-%M-%S
+ TIMESTAMP=24-Jun-20.19-12-19
+ echo 'Date & Time : 24-Jun-20.19-12-19'
Date & Time : 24-Jun-20.19-12-19
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Find-Merge-Requests)
Stage "Find-Merge-Requests" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (SourceCode checkout)
Stage "SourceCode checkout" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
Stage "Build" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (CodeAnalysis)
Stage "CodeAnalysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Fortify Scan)
[Pipeline] node
Running on Jenkins in /opt/jenkins/jobs/TradeTools/jobs/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/jobs/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/workspace
[Pipeline] {
[Pipeline] }
[Pipeline] // node
Stage "Fortify Scan" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Fortify Analysis)
Stage "Run Fortify Analysis" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Quality Gate)
Stage "Quality Gate" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Upload Artifact to Nexus)
Stage "Upload Artifact to Nexus" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Raise-Merge-Requst?)
Stage "Raise-Merge-Requst?" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Merge-Request-Sent)
Stage "Merge-Request-Sent" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Approval)
Stage "L1-Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L1)
Stage "Deploy-L1" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-Validate Env)
Stage "L1-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L1-RegressionTest)
Stage "L1-RegressionTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-LoadMaster Approval)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] mail
[Pipeline] input
Input requested
Approved by LNSwamy Kamineni
[Pipeline] echo
Quality Test Results: null
[Pipeline] echo
Overall Quality Test Results: null
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L2)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] echo
Deploying in L2
[Pipeline] echo
Deploying to CloudOps Servers...
[Pipeline] echo
Artifact Id is determine-regulatory-documents-2020.6.25-RELEASE 
[Pipeline] withCredentials
Masking supported pattern matches of $USERNAME or $PASSWORD
[Pipeline] {
[Pipeline] step
Running job as alternative user ****.
Deploying component versions '{DETERMINEREGULATORYDOCUMENTS_SERVICE=[determine-regulatory-documents-2020.6.25-RELEASE]}'
Starting deployment process 'Deploy_L1_L2_L3' of application 'DETERMINEREGULATORYDOCUMENTS_SERVICE' in environment 'L2'
Deployment request id is: '172e7bf8-5edf-0d32-31fe-e3a79343a109'
Deployment is running. Waiting for UCD Server feedback.
Finished the deployment in 156 seconds
The deployment result is SUCCEEDED. See the UrbanCode Deploy deployment logs for details.
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-Validate Env)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ curl -d '{"userDetail": {"uniqueUserId": "564"},"applicationId": "VACS","harmonizedCode": "10","destinationCountry" : "US"}' -H 'Content-Type: 	application/json; charset=UTF-8' -X POST http://c0001330.test.cloud.fedex.com:8079/determineShipmentRegulatoryDetailsService/v1/search/determineshipmentregulatorydetails
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   288    0   174  100   114    333    218 --:--:-- --:--:-- --:--:--   333
100   288    0   174  100   114    333    218 --:--:-- --:--:-- --:--:--   333
{"timestamp":"2020-06-24T19:15:46.266+0000","status":500,"error":"Internal Server Error","message":"No message available","path":"/search/determineshipmentregulatorydetails"}
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L2-goldenTest)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] script
[Pipeline] {
[Pipeline] checkout
using credential TRADETOOLS_GIT_SSH_KEY_M
Cloning the remote Git repository
Cloning repository git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
 > git init /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE # timeout=10
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
 > git --version # timeout=10
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision f56c9623d5517522bf85626d85fe0cf6fcd62c32 (origin/master)
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git # timeout=10
 > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git config remote.origin.url git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git # timeout=10
Fetching upstream changes from git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
using GIT_SSH to set credentials TRADETOOLS_GIT_SSH_KEY_M
 > git fetch --tags --progress git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse origin/master^{commit} # timeout=10
 > git config core.sparsecheckout # timeout=10
 > git checkout -f f56c9623d5517522bf85626d85fe0cf6fcd62c32 # timeout=10
Commit message: "check in to git"
 > git rev-list --no-walk 2b1852bb3a006f14ae1d5214316e7d601eec3273 # timeout=10
[Pipeline] sshagent
[ssh-agent] Using credentials 3649811 (TRADETOOLS_GIT_SSH_KEY_M)
[ssh-agent] Looking for ssh-agent implementation...
[ssh-agent]   Exec ssh-agent (binary ssh-agent on a remote machine)
$ ssh-agent
SSH_AUTH_SOCK=/tmp/ssh-ciBr720PvSH5/agent.42121
SSH_AGENT_PID=42123
Running ssh-add (command line suppressed)
Identity added: /var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE@tmp/private_key_2895562176849712042.key (/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE@tmp/private_key_2895562176849712042.key)
[ssh-agent] Started.
[Pipeline] {
[Pipeline] sh
+ INPUT=/determine-regulatory-documents/test/072020
+ cd .//determine-regulatory-documents/test/072020
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/determine-regulatory-documents/test/072020
+ '[' L2 = L1 ']'
+ '[' L2 = L2 ']'
+ TESTSUITE=FID_Gold_L2.xlsx
+ SERVICEURL=http://c0001330.test.cloud.fedex.com:8079/determineShipmentRegulatoryDetailsService/v1/search/determineshipmentregulatorydetails
++ date +%d%b%y
+ TIMESTAMP=24Jun20
+ OUT_DIR=78_24Jun20
+ [[ ! -d 78_24Jun20 ]]
+ mkdir -p 78_24Jun20
+ chmod 777 78_24Jun20
+ '[' 0 == 0 ']'
+ echo 'Directory created.'
Directory created.
+ cp ./FID_Gold_L2.xlsx 78_24Jun20
+ cd 78_24Jun20
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/determine-regulatory-documents/test/072020/78_24Jun20
+ ls -ltr
total 36
-rw-rw-r-- 1 jenkins jenkins 34471 Jun 24 19:15 FID_Gold_L2.xlsx
+ '[' N = N ']'
+ echo 'Multiple jason file'
Multiple jason file
+ '[' L2 = L4 -o L2 = L6 ']'
+ java -jar ../../../../FrameworkJars/lisa-CICD-1.4v_Latest.jar L2 DRD ./FID_Gold_L2.xlsx '' http://c0001330.test.cloud.fedex.com:8079/determineShipmentRegulatoryDetailsService/v1/search/determineshipmentregulatorydetails .
Executing : 1_carrierCode Validation
Downloading : 1_carrierCode Validation.json
Downloaded : 1_carrierCode Validation.json
Executed : 1_carrierCode Validation
Executing : 2_carrierCode Validation
Downloading : 2_carrierCode Validation.json
Downloaded : 2_carrierCode Validation.json
Executed : 2_carrierCode Validation
Executing : 3_carrierCode Validation
Downloading : 3_carrierCode Validation.json
Downloaded : 3_carrierCode Validation.json
Executed : 3_carrierCode Validation
Executing : 11_carrierCode Validation
Downloading : 11_carrierCode Validation.json
Downloaded : 11_carrierCode Validation.json
Executed : 11_carrierCode Validation
Executing : 6_shipDate Validation
Downloading : 6_shipDate Validation.json
Downloaded : 6_shipDate Validation.json
Executed : 6_shipDate Validation
Executing : 7_shipDate Validation
Downloading : 7_shipDate Validation.json
Downloaded : 7_shipDate Validation.json
Executed : 7_shipDate Validation
Executing : 8_shipDate Validation
Downloading : 8_shipDate Validation.json
Downloaded : 8_shipDate Validation.json
Executed : 8_shipDate Validation
Executing : 9_shipDate Validation
Downloading : 9_shipDate Validation.json
Downloaded : 9_shipDate Validation.json
Executed : 9_shipDate Validation
Executing : 10_shipDate Validation
Downloading : 10_shipDate Validation.json
Downloaded : 10_shipDate Validation.json
Executed : 10_shipDate Validation
Executing : 11_origin countryCode Validation
Downloading : 11_origin countryCode Validation.json
Downloaded : 11_origin countryCode Validation.json
Executed : 11_origin countryCode Validation
Executing : 14_destination countryCode Validation
Downloading : 14_destination countryCode Validation.json
Downloaded : 14_destination countryCode Validation.json
Executed : 14_destination countryCode Validation
Executing : 28_TotalCommodity_CostemsClearance
Downloading : 28_TotalCommodity_CostemsClearance.json
Downloaded : 28_TotalCommodity_CostemsClearance.json
Executed : 28_TotalCommodity_CostemsClearance
Executing : 29_TotalCommodity_CostemsClearance
Downloading : 29_TotalCommodity_CostemsClearance.json
Downloaded : 29_TotalCommodity_CostemsClearance.json
Executed : 29_TotalCommodity_CostemsClearance
Executing : 45_HS2
Downloading : 45_HS2.json
Downloaded : 45_HS2.json
Executed : 45_HS2
Executing : 46_HS4
Downloading : 46_HS4.json
Downloaded : 46_HS4.json
Executed : 46_HS4
Executing : 820_03
Downloading : 820_03.json
Downloaded : 820_03.json
Executed : 820_03
Executing : 820_003
Downloading : 820_003.json
Downloaded : 820_003.json
Executed : 820_003
Executing : 820_58
Downloading : 820_58.json
Downloaded : 820_58.json
Executed : 820_58
Executing : 820_61
Downloading : 820_61.json
Downloaded : 820_61.json
Executed : 820_61
Executing : 820_178
Downloading : 820_178.json
Downloaded : 820_178.json
Executed : 820_178
Executing : 820_181
Downloading : 820_181.json
Downloaded : 820_181.json
Executed : 820_181
Executing : 820_183
Downloading : 820_183.json
Downloaded : 820_183.json
Executed : 820_183
Executing : 820_184
Downloading : 820_184.json
Downloaded : 820_184.json
Executed : 820_184
Executing : 820_187
Downloading : 820_187.json
Downloaded : 820_187.json
Executed : 820_187
Executing : 820_189
Downloading : 820_189.json
Downloaded : 820_189.json
Executed : 820_189
Executing : 820_186
Downloading : 820_186.json
Downloaded : 820_186.json
Executed : 820_186
Executing : 820_188
Downloading : 820_188.json
Downloaded : 820_188.json
Executed : 820_188
Executing : multi_commo_2
Downloading : multi_commo_2.json
Downloaded : multi_commo_2.json
Executed : multi_commo_2
Executing : multi_commo_3
Downloading : multi_commo_3.json
Downloaded : multi_commo_3.json
Executed : multi_commo_3
Executing : multi_commo_4
Downloading : multi_commo_4.json
Downloaded : multi_commo_4.json
Executed : multi_commo_4
Executing : multi_commo_5
Downloading : multi_commo_5.json
Downloaded : multi_commo_5.json
Executed : multi_commo_5
Executing : multi_commo_6
Downloading : multi_commo_6.json
Downloaded : multi_commo_6.json
Executed : multi_commo_6
Executing : multi_commo_7
Downloading : multi_commo_7.json
Downloaded : multi_commo_7.json
Executed : multi_commo_7
Executing : multi_commo_8
Downloading : multi_commo_8.json
Downloaded : multi_commo_8.json
Executed : multi_commo_8
Executing : multi_commo_9
Downloading : multi_commo_9.json
Downloaded : multi_commo_9.json
Executed : multi_commo_9
Executing : 99_commo
Downloading : 99_commo.json
Downloaded : 99_commo.json
Executed : 99_commo
Executing : 99_commo_1
Downloading : 99_commo_1.json
Downloaded : 99_commo_1.json
Executed : 99_commo_1
Executing : multi_commo_10
Downloading : multi_commo_10.json
Downloaded : multi_commo_10.json
Executed : multi_commo_10
Executing : multi_commo_12
Downloading : multi_commo_12.json
Downloaded : multi_commo_12.json
Executed : multi_commo_12
Executing : multi_commo_13
Downloading : multi_commo_13.json
Downloaded : multi_commo_13.json
Executed : multi_commo_13
Execution Done..!
Successfully completed
+ cat final_result.txt
PASS:69
FAIL:7
NOT_RUN:0
TOTAL:76
Single User Benchmark (AverageResponseTime):1986.0 ms+ echo 'QA Leads,

 Please find attached are the test results for L2 with BUILDNO:78 

 Thanks 
 CASCADE-CICD Team. '
+ mailx -s 'Test Results for determine-regulatory-documents with L2 and BUILDNO:78' -a final_result.txt 3836772@fedex.com,3610627@fedex.com,3830571@fedex.com,3857396@fedex.com,5026653@fedex.com,suresh.kondoju.osv@fedex.com,abhijeet.ghosh.osv@fedex.com,pooja.gadkari.osv@fedex.com,badri.saha.osv@fedex.com
+ cd ../
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/determine-regulatory-documents/test/072020
+ git add 78_24Jun20
+ cd 78_24Jun20
+ pwd
/var/fedex/jenkins/8589a8e9/workspace/TradeTools/3535461-DETERMINE-REGULATORY-DOCUMENTS-SERVICE/DETERMINE-REGULATORY-DOCUMENTS-SERVICE-RELEASE/determine-regulatory-documents/test/072020/78_24Jun20
+ git add body.txt DRD_L2_24-06-2020T19_15_58.txt FID_Gold_L2.xlsx final_result.txt
+ git commit -m 'check in to git'
[detached HEAD 6bb1a9e] check in to git
 44 files changed, 26427 insertions(+)
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.10_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.11_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.11_origin countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.14_destination countryCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.1_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.28_TotalCommodity_CostemsClearance.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.29_TotalCommodity_CostemsClearance.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.2_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.3_carrierCode Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.45_HS2.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.46_HS4.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.6_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.7_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_003.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_03.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_178.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_181.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_183.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_184.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_186.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_187.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_188.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_189.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_58.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.820_61.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.8_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.99_commo.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.99_commo_1.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.9_shipDate Validation.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_10.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_12.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_13.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_2.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_3.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_4.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_5.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_6.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_7.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_8.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/.multi_commo_9.json
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/DRD_L2_24-06-2020T19_15_58.txt
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/FID_Gold_L2.xlsx
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/body.txt
 create mode 100644 determine-regulatory-documents/test/072020/78_24Jun20/final_result.txt
+ git remote -v
origin	git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git (fetch)
origin	git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git (push)
+ git branch -v
* (detached from f56c962) 6bb1a9e check in to git
+ git status
# HEAD detached from f56c962
nothing to commit, working directory clean
+ git show-ref
972d8c2cf65f7d09c5eb48d687bc8cb146726e3b refs/remotes/origin/3734627-master-patch-76465
af1dbdbb1bee2134cfbb897b1830aabd5e9430e5 refs/remotes/origin/developer
f56c9623d5517522bf85626d85fe0cf6fcd62c32 refs/remotes/origin/master
691b99a71a3091a1e1fa935c550ab8d0f2973807 refs/remotes/origin/patch-1
68ecc5f19d721c244c0a7a9216ae2ddbaf3e8f92 refs/remotes/origin/patch-10
f0c819c6629b25e95610c4569698aa96811cc17b refs/remotes/origin/patch-2
dc8c0e3ef67b59a0ba444a5f76763c95019174ae refs/remotes/origin/patch-3
ea13088404cdbacc97d43debba9eeafcbde495da refs/remotes/origin/patch-4
8b293be9d4faaa9a94d79505c5951e7f4a5a2faa refs/remotes/origin/patch-5
af605972b5e15a7d290ce8dca2fe5fcbb1a07e93 refs/remotes/origin/patch-6
b253c9c307c17163da7bb6ef09f99f7f369c1c19 refs/remotes/origin/patch-7
dc4412c3e68c36107f4bfe450a6462cc80ceca79 refs/remotes/origin/patch-8
01d1e1957a5c0b678cd7e6c5328053460b8122fe refs/remotes/origin/patch-9
+ git push --set-upstream origin HEAD:master
To git@gitlab.prod.fedex.com:APP3531593/tradetoolsqa.git
   f56c962..6bb1a9e  HEAD -> master
[Pipeline] }
$ ssh-agent -k
unset SSH_AUTH_SOCK;
unset SSH_AGENT_PID;
echo Agent pid 42123 killed;
[ssh-agent] Stopped.
[Pipeline] // sshagent
[Pipeline] }
[Pipeline] // script
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-LoadMaster Approval)
Stage "L3-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L3)
Stage "Deploy-L3" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-Validate Env)
Stage "L3-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L3-goldenTest)
Stage "L3-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-LoadMaster Approval)
Stage "L4-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L4)
Stage "Deploy-L4" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-Validate Env)
Stage "L4-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L4-goldenTest)
Stage "L4-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-LoadMaster Approval)
Stage "L6-LoadMaster Approval" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy-L6)
Stage "Deploy-L6" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-Validate Env)
Stage "L6-Validate Env" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (L6-goldenTest)
Stage "L6-goldenTest" skipped due to when conditional
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] deleteDir
[Pipeline] mail
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS